<!DOCTYPE HTML>
<html>
     <head>
     	<link rel="stylesheet" type="text/css" href="style.css">
	      <title> FATMA SHOPPING CENTER</title>
	 </head>  
      <body background="4.jpg">
	       <header>
		   </header>
	       <div >
		   <center><h1><nav>
		   <table    cellpadding="18"    cellspacing="10">
		   <tr>
			   <td><a   href="ABOUT AS.html">ABOUT AS</a></td>
			   </tr>
			   </table>
			   </nav>
	        </div></center></h1>
			<hr>
			<h1>WELCOME</h1>		
			 
		
	 </body>


</html>